APPLICATION_ID = '0ab1e985'
APPLICATION_KEY = 'e4df55f9df66511c5b93f8d839893505'

exercise_endpoints = 'https://trackapi.nutritionix.com/v2/natural/exercise'
sheety_endpoints = 'https://api.sheety.co/215bf6d3b5f70743f3e677f5413db141/myWorkouts/workouts'